<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sausage Balls</title>
</head>
<body>
    <h1>Sausage Balls</h1>
    <br>
    <a href="../index.html">Homepage</a>
    <br>
    <br>
    <img src="../images/sausage-balls.jpg" height="290" alt="picture of delicious looking Sausage Balls">
    <br>
    <h3>Delicious Home-made Sausage Balls</h3>
    <br>
    <p>Prep time: 10 minutes</p>
    <p>Total time: 35 minutes</p>
    <p>Yield: 20 servings</p>
    <p>Calories: 214/serving</p>
    <h4>Necessary Ingredients:</h4>
    <ul>
        <li><strong>1 lb.</strong> ground pork sausage</li>
        <li><strong>2 cups</strong> of Bisquick</li>
        <li><strong>4 cups</strong> of shredded cheddar cheese</li>
        <li><strong>2 tbsp.</strong> of freshly chopped parsley (plus more for garnish)</li>
        <li><strong>1 tbsp.</strong> of paprika</li>
        <li>kosher salt</li>
        <li>fresh groound black pepper</li>
        <li>extra-virgin olive oil (for brushing)</li>
    </ul>
<h4>Instructions</h4>
<ol>
    <li>Preheat oven to 350° and line a baking sheet with parchment. In a large bowl, mix together pork sausage, Bisquick, cheddar, parsley, and paprika until combined and season with salt and pepper.</li>
    <li>Using a small cookie scoop, place tablespoon-size balls of mixture onto prepared baking sheet.</li>
    <li>Brush tops of balls with olive oil and bake until deeply golden and no longer pink, 25 minutes.</li>
    <li>Garnish with parsley before serving.</li>
</ol>


<br>
<br>
    <a href="../index.html">Homepage</a>

</body>
</html>